{
    "workbench.colorTheme": "Rosé Pine Moon",
    "vim.normalModeKeyBindings": [],
    "keyboard.dispatch": "keyCode",
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "explorer.confirmDelete": false,
    "window.titleBarStyle": "custom",
    "editor.fontLigatures": true,
    "redhat.telemetry.enabled": false,
    "git.confirmSync": false,
    "explorer.confirmDragAndDrop": false,
    "diffEditor.ignoreTrimWhitespace": true,
    "[yaml]": {
        "diffEditor.ignoreTrimWhitespace": false
    },
    "workbench.settings.applyToAllProfiles": [
        "editor.fontFamily"
    ],
    "editor.fontFamily": "'FiraCode Nerd Font', 'Droid Sans Mono', 'monospace', monospace ",
    "terminal.integrated.fontLigatures": true,
    "window.autoDetectColorScheme": true,
    "workbench.preferredDarkColorTheme": "Rosé Pine Moon",
    "workbench.preferredLightColorTheme": "Catppuccin Latte"
}